export default {
  data: {
    password: '管理密碼?',
    passwordErr: '密碼錯誤',
    standard: '標準車廂',
    business: '商務車廂',
    oneWay: '單程',
    roundTrip: '來回程',
    station0: '請選擇',
    station0990: '南港',
    station1000: '台北',
    station1010: '板橋',
    station1020: '桃園',
    station1030: '新竹',
    station1035: '苗栗',
    station1040: '台中',
    station1043: '彰化',
    station1047: '雲林',
    station1050: '嘉義',
    station1060: '台南',
    station1070: '左營',
    alertSeat: '請先取消選取已選取座位',
    alertWholeMes: '請輸入完整列車資訊',
    alertBackMes: '請輸入回程列車資訊',
    alertCheckSeat: '請選擇並確認座位',
    selectTick: '請選擇票數',
    alertNoMes: '查無資訊',
    alertNoCarMes: '尚無該車資訊',
    alertInsert: '請輸入ID與電話',
    alertAgain: '再次輸入訂票人身分證',
    alertIDErr: '身分證不符',
    confirmCancel: '確定取消去程訂票',
    confirmBackCancel: '確定取消回程訂票',
    alertGoCancel: '已取消去程訂票',
    alertBackCancel: '已取消回程訂票',
    alertTicks: '總票數與所選座位數量不符',
    confirmChange: '確定變更?',
    success: '變更成功',
    bookSuccess: '訂票成功',
    searchSuccess: '查詢成功',
    goBook: '增加票數請至訂票系統',
    bookAgain: '訂票失敗，請重新操作',
    full: '所選列車座位已滿',
  },
  index: {
    title: '高鐵時刻表與票價查詢',
    search: '查詢',
    bookSearch: '訂單查詢',
    manage: '管理系統',
    departure: '起程站',
    arrival: '到達站',
    goDate: '去程日期',
    goTime: '去程時間',
    backDate: '回程日期',
    backTime: '回程時間',
    correctTime: '請輸入正確時間',
    correctStation: '請輸入起訖站',
  },
  trainInfo: {
    title: '請選擇列車',
    trainNo: '列車編號',
    departTime: '出發時間',
    arriveTime: '抵達時間',
    movingTime: '行車時間',
    book: '進入訂票頁面',
    bookSearch: '訂單查詢',
    priceTable: '車廂票價參考',
    adult: '全票',
    kidLoveOlder: '孩童票/敬老票/愛心票',
    group: '團體票',
    standard: '標準車廂',
    business: '商務車廂',
    free: '自由座車廂',
  },
  booking: {
    title: '請選擇車次',
    id: '訂票人身分證字號',
    idRule0: '請輸入ID',
    idRule1: '身分證長度有誤',
    idRule2: '格式不正確',
    phone: '手機號碼',
    phoneRule0: '請輸入電話',
    phoneRule1: '請輸入完整手機號碼',
    station: '起訖站',
    departure: '起程站',
    arrival: '到達站',
    carType: '車廂種類',
    standard: '標準車廂',
    business: '商務車廂',
    time: '時間',
    goDate: '去程日期',
    trainNo: '車次號碼',
    backDate: '回程日期',
    ticket: '票數',
    price: '總價',
    seatChoice: '請選擇座位',
    freeSeat: '可選擇',
    selectSeat: '已選擇',
    tokenSeat: '已預定',
    carDirect: '列車車頭',
    carriageNo: '車廂 :',
    reset: '重選',
    goSeat: '去乘座位',
    backSeat: '回乘座位',
    selectGoSeat: '選擇去乘座位',
    selectBackSeat: '選擇回乘座位',
    seatArray: '座位依照所選順序排列',
    adultTick: '全票 ',
    kidTick: '孩童票 ',
    kidTickL: '孩童票(6~11歲) ',
    loveTick: '愛心票 ',
    olderTick: '敬老票 ',
    olderTickL: '敬老票(65歲以上) ',
    studentTick: '學生票 ',
    studentTickL: '大學生優惠票 ',
    book: '訂票',
    index: '查詢首頁',
    bookSearch: '訂單查詢',
    seatsLeft: '餘位',
    above: '超過剩餘座位',
    PFErr: '請輸入正確身分證與電話',
  },
  showInfo: {
    check: '請確認去程訂票資訊',
    check2: '請確認回程訂票資訊',
    start: '起站',
    end: '訖站',
    carType: '車廂種類',
    goTime: '去程時間',
    backTime: '回程時間',
    adult: '全票',
    kid: '孩童票',
    love: '愛心票',
    older: '敬老票',
    student: '學生票',
    seatInfo: '座位資訊',
    price: '總價',
  },
  bookingInfo: {
    title: '訂票查詢系統',
    userId: '訂票人身分證字號',
    phone: '訂票人電話',
    search: '查詢',
    searchAll: '查詢所有紀錄',
    index: '查詢首頁',
    update: '確認變更',
    showList: '顯示列表',
    trainInfo: '乘車資訊',
    price: '票價 ',
    goInfo: '去程資料',
    change: '變更票數',
    cancel: '取消變更',
    quit: '取消訂票',
    date: '日期',
    trainNo: '列車編號',
    departure: '起站',
    arrival: '訖站',
    drivingTime: '行駛時間',
    carType: '車廂種類',
    standard: '標準車廂',
    business: '商務車廂',
    ticket: '票數',
    adultTick: '全票 ',
    kidTick: '孩童票 ',
    kidTickL: '孩童票(6-11歲) ',
    loveTick: '愛心票 ',
    olderTick: '敬老票 ',
    olderTickL: '敬老票(65歲以上) ',
    studentTick: '大學生優惠票 ',
    seatInfo: '座位資訊',
    adult: '成人票 : ',
    kid: '孩童票 : ',
    love: '愛心票 : ',
    older: '敬老票 : ',
    student: '學生票 : ',
    total: '總價',
    backInfo: '回程資料',
    pic: ' 張',
    cantChange: '尚無可變更項目(請查看所有紀錄)',
  },
  manage: {
    title: '後台管理系統',
    userId: '身分證字號',
    userPhone: '電話',
    search: '查詢',
    allUsers: '所有訂票人',
    leftSeats: '查列車餘位',
    index: '查詢首頁',
    phone: '電話',
    list: '顯示列表',
    trainInfo: '乘車資訊',
    price: '票價',
    priceTable: '票價表',
    between: '票價需介於0 ~ 2500',
    adult: '全票',
    kid: '孩童票',
    kidL: '孩童票(6-11歲) ',
    love: '愛心票',
    older: '敬老票',
    olderL: '敬老票(65歲以上) ',
    student: '學生票',
    studentL: '大學生優惠票',
    standard: '標準車廂',
    business: '商務車廂',
    free: '自由座車廂',
    reset: '重設',
    goInfo: '去程資料',
    change: '變更票數',
    cancel: '取消變更',
    update: '確認變更',
    quit: '取消訂票',
    date: '日期',
    trainNo: '列車編號',
    departure: '起站',
    arrival: '訖站',
    drivingTime: '行駛時間',
    carType: '車廂種類',
    ticket: '票數',
    seatInfo: '座位資訊',
    total: '總價',
    backInfo: '回程資訊',
    seatChoice: '請選擇座位',
    freeSeat: '可選擇',
    selectSeat: '已選擇',
    tokenSeat: '已預定',
    carDirect: '列車車頭',
    carriageNo: '車廂 :',
    select: '確認座位',
    goSeat: '去乘座位',
    backSeat: '回乘座位',
    selectedSeats: '更新後座位',
    selectGoSeat: '選擇去乘座位',
    selectBackSeat: '選擇回乘座位',
    pic: ' 張',
    setPrice: '調整票價',
    subBook: '返回',
    manageBook: '代訂系統',
  },
  checkoutCars: {
    title: '後台管理系統',
    date: '請先選擇日期(必填)',
    trainNo: '列車編號(必填)',
    search: '查詢',
    manage: '訂單管理',
    index: '查詢首頁',
    table: '剩餘座位數',
    free: '可選擇',
    select: '已選擇',
    token: '已預定',
    carriageNo: '車廂',
    seatNo: '座位',
    station0990: '南港',
    station1000: '台北',
    station1010: '板橋',
    station1020: '桃園',
    station1030: '新竹',
    station1035: '苗栗',
    station1040: '台中',
    station1043: '彰化',
    station1047: '雲林',
    station1050: '嘉義',
    station1060: '台南',
    station1070: '左營',
    ID: '身分證字號',
    phone: '電話',
    type: '類別',
    seatList: '已訂座位清單',
    system: '代訂系統',
    seatFirst: '請先選擇座位',
    warnMes: '未預定座位可複選',
    seatOK: '確認座位',
    closeSys: '取消代訂',
    openSys: '代訂',
    seat: '座位',
    closePanel: '關閉',
    alertSeat: '請先選取座位',
    needData: '資料不全',
    tickErr: '票數不符',
    noStop: '此列車不停靠所選起站或訖站',
    sure: '確認訂票?',
    include: '路途涵蓋已預訂站',
    directERR: '所選列車方向錯誤',
    stationFirst: '選擇起訖站開始代訂',
    selectUser: '選擇項目',
    selectEnd: '選擇終點',
    selectType: '選擇種類',
    deleteBTN: '刪除訂票',
    updateBTN: '變更票種',
    direction: '方向',
    toSouth: '南下',
    toNorth: '北上',
    trainNoList: '當日列車清單',
    No: '編號',
    stops: '停靠站',
    station: '站別',
    arrivalTime: '抵達時間',
    departureTime: '離站時間',
  },
};
